[gd_scene format=3 uid="uid://cxaqtk8ds0y54"]

[ext_resource type="Script" uid="uid://cykr3a3yk18v" path="res://scripts/ui/screen_loader/ScreenLoader.cs" id="1_wr0fl"]

[sub_resource type="Animation" id="Animation_wr0fl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_dga50"]
resource_name = "dissolve"
length = 0.5000042
step = 0.041666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.003921569, 0.49411765, 0.80784315, 0), Color(0.003921569, 0.49411765, 0.80784315, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yuqj2"]
_data = {
&"RESET": SubResource("Animation_wr0fl"),
&"dissolve": SubResource("Animation_dga50")
}

[node name="ScTrans" type="CanvasLayer" unique_id=159637607]
script = ExtResource("1_wr0fl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1885430169]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Anim" type="AnimationPlayer" parent="." unique_id=1021383412]
libraries/ = SubResource("AnimationLibrary_yuqj2")
